# OPENAI
OPENAI_API_KEY=sk-proj-iYwhUM4N7xSVoElqcvLyT3BlbkFJsgYM67Q9Q8OIpW1RHmWr


# UNSPLAH 
# UNSPLAH_ACCESS_KEY=xVfX0_OcZIIM2mcYqBuQyYxsGlyBQR4awRmOzV-vQUA
# UNSPLAH_SECRET_KEY=DuGcrVG_TaAJMPNrlZQCEZ-W71uRRh6sJqsiKX60IYo


# MONGODB
MONGODB_URL='mongodb+srv://dapperdev:dapperdev2003@cluster0.esde5i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='damxmowav'
CLOUDINARY_API_KEY='315912939484521'
CLOUDINARY_API_SECRET='zUb75q_NQRvrlp5IhHYF9q2B_tM'